# Gedcom-Lib

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  bintray.json  build.gradle  docker-compose.yml  pom.xml  richards.out.ged  settings.gradle
ansel/: fetch_ansel_table.sh
gradle/: dependencies.gradle  project.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_gedcom_files/: minimal.ged
src/docs/asciidoc/: index.asciidoc
src/main/java/nu/mine/mosher/collection/: NoteList.java  TreeNode.java
src/main/java/nu/mine/mosher/gedcom/: Gedcom.java  GedcomCharsetDetector.java  GedcomConcatenator.java  GedcomDataRef.java  GedcomEncodingDetector.java  GedcomLine.java  GedcomMinimal.java  GedcomOptions.java  GedcomParser.java  GedcomTag.java  GedcomTree.java  GedcomUnconcatenator.java  UidGen.java
src/main/java/nu/mine/mosher/gedcom/ansel/: GedcomAnselCharset.java  GedcomAnselCharsetProvider.java
src/main/java/nu/mine/mosher/gedcom/date/: DatePeriod.java  YMD.java
src/main/java/nu/mine/mosher/gedcom/model/: AncestryPersona.java  Citation.java  Event.java  EventNames.java  Loader.java  MultimediaReference.java  ParentChildRelation.java  Partnership.java  Person.java  Source.java
src/main/java/nu/mine/mosher/logging/: Jul.java
src/main/javacc/: GedcomDateValueParser.jj
src/main/resources/nu/mine/mosher/gedcom/ansel/: ansel.csv
src/test/java/nu/mine/mosher/collection/: NoteListTest.java
src/test/java/nu/mine/mosher/gedcom/: GedcomDataRefTest.java  GedcomUnconcatenatorTest.java
src/test/java/nu/mine/mosher/gedcom/date/parser/: GedcomDateValueParserTest.java
src/test/java/nu/mine/mosher/gedcom/loader/: LoaderTest.java
