import org.junit.platform.console.options.Details

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: 'latest.release'
    }
}

plugins {
    id 'ca.coglinc.javacc' version '2.4.0'
}

repositories {
    mavenCentral()
    maven {
        url 'http://mosher.mine.nu/nexus/repository/maven-public/'
    }
}

apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/javacc")
        excludeDirs -= file(buildDir)
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
//    compile group: 'com.ibm.icu', name: 'icu4j', version: 'latest.release'
    compile group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'
    compile group: 'com.github.albfernandez', name: 'juniversalchardet', version: 'latest.release'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: 'latest.release'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: 'latest.release'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

sourceSets {
    main {
        java.srcDir "$buildDir/generated/javacc"
    }
}

junitPlatformTest {
    doFirst {
        jvmArgs '-ea'
    }
}

junitPlatform {
    details = Details.TREE
}

group = 'nu.mine.mosher.gedcom'
version = '1.0.1-SNAPSHOT'
mainClassName = 'nu.mine.mosher.gedcom.Gedcom'
