plugins {
    id 'ca.coglinc.javacc' version '2.4.0'
}

repositories {
    mavenCentral()
    maven {
        url = URI.create('https://mosher.mine.nu/nexus/repository/maven-public/')
    }
}

apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/javacc")
        excludeDirs -= file(buildDir)
    }
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: 'latest.release'
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: 'latest.release'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

sourceSets {
    main {
        java.srcDir "$buildDir/generated/javacc"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

group = 'nu.mine.mosher.gedcom'
version = '1.0.1-SNAPSHOT'
mainClassName = 'nu.mine.mosher.gedcom.Gedcom'
