repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-ansel', version: 'latest.integration'
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: 'latest.release'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: 'latest.release'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}
